PORT = 3500
EMAIL = contactowebmaxpower@gmail.com
PASSWORD = LAURIS68
RECEIVER = ventas@maxpowerautomation.com
DB_USER = maxpower_francoadinapoli
DB_PWD = Fa42904558.;
DB = maxpower_page
DB2 = maxpower_subsystem
DB3 = maxpower_db
